NODE_ENV=development
# You can set logging level: 1-crit level, 2-error level, 3-warn level, 4 and more - all levels plus http level 
LOGGING_LEVEL=4  
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
MONGO_CONNECTION_STRING=your-mongo-db-connection-string
POSTRGES_HOST=localhost
POSTRGES_PORT=5432
POSTGRES_NAME=postgres
POSTGRES_PASSWORD=testbase
POSTGRES_DB=new_base